{
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.55.3",
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "packages": [
    "npm:pi-notify",
    "npm:pi-ask-tool-extension",
    "npm:pi-interactive-shell",
    "npm:@romansix/pi-tmux",
    "../../dev/agentic"
  ]
}